<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view> -->
<scroll-view class="container" style="height:{{height}}px" 
refresher-enabled="true" 
bindrefresherrefresh="onRefresh"
refresher-triggered="{{triggered}}"
scroll-y="true"
enhanced="true"
enable-back-to-top="true"
bindscrolltolower='loadMore'>

	<view class="container-fluid">
		<view class="row">
			<view class="col-12">
				<view class="page-title-box">
					<view class="flex justify-content-start mb-2">
						 <view class="userinfo-avatar w-48">
						 		<open-data type="userAvatarUrl"></open-data>
						 </view>
						 <text class="font-weight-bold  p-2 text-center ml-2 mr-2" style="display:inline">点击头像授权登录</text>
					</view>
					<view class="page-title font-weight-bold">你好，<open-data type="userNickName"></open-data></view>
					<view class="page-title text-muted small">{{say}}</view>
					<view class="page-title text-muted small text-right" style="width:100%">{{sayUserName? '——— '+sayUserName:''}}</view>
				</view>
			</view>
		</view>

		<view class="row" wx:for="{{items}}" wx:for-item="item" wx:key="index">
			<view class="col-12">
				<view class="card card-bg-img h-30" style="background-image:url('{{item.cover}}')">
					<view class="card-body text-white flex flex-column align-items-start justify-content-between">
						<view class="flex align-items-start justify-content-between" style="width:100%">
							<view class="font-weight-bold small">{{item.ctime}}</view>
							<view class="small">
								<span class="mr-1"><i class="cs cs-xihuan"></i>{{item.love}}</span>
								<span class="mr-1"><i class="cs cs-pinglun"></i>{{item.reply}}</span>
								<span class="mr-1"><i class="cs cs-search"></i>{{item.look}}</span>
							</view>
						</view>
						<view class="flex align-items-end justify-content-between" style="width:100%">
							<view>
								<view class="font-weight-bold mb-1">{{item.title}}</view>
								<view class="small">{{item.content}}</view>
							</view>
							<!-- <view class="small">知可追</view> -->
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="row pb-6">
			<view class="col-12">
				<view class="text-muted text-center small">{{msg}}</view>
			</view>
		</view>
	</view>

</scroll-view>